<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8">
            <title>Week One</title>
            <link rel="stylesheet" href="css/dash.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="js/dash1.js"></script>
          </head>

          <body>
                <div id="bodyOverlay">
                  <div id="above_leftRight">

                  </div>
                    <div id="leftRight">

                        <div id="leftBoxHolder">
                            <div id="leftBox">
                                <div id="leftBoxContents">
                                      <div id="topLeftBoxContent">
                                            <div id="adminImg">

                                              </div><!--adminImg-->
                                      </div>

                                      <div id="middleLeftBoxContent">
                                            <ul id="adminContact">
                                              <li style="text-align:center; font-weight:bold;">Sandy Williams</li>
                                              <li class="top_middleLeftBoxContent">Email</li>
                                              <li>sandy@email.com<br><br></li>
                                              <li class="top_middleLeftBoxContent">phone</li>
                                              <li>5555555<br><br></li>
                                              <li class="top_middleLeftBoxContent">Office Address</li>
                                              <li>1207 Lexington Ave, Greensboro, NC 27403<br><br></li>
                                              <li class="top_middleLeftBoxContent">Skills</li>
                                              <li class="">nutriental planning | Housing | Educatoin </li>
                                            </ul>
                                      </div>

                                      <div id="bottomLeftBoxContent">
                                          <p class="bio">Emily Jane Brontë was an English novelist and poet who is best known for her only novel, Wuthering Heights, now considered a classic of English literature. Emily was the third-eldest of the four surviving Brontë siblings, between the youngest Anne and her brother Branwell. She published under the pen name Ellis Bell.</p>
                                      </div><!--bottomLeftBoxContent-->

                                  </div><!-- leftBoxContents-->

                              </div><!--leftBox-->

                        </div><!--leftBoxHolder-->

                        <div id="rightBoxHolder">

                              <div id="rightBox">
                                  <div id="rightBoxContents">
                                      <div id="rightBoxTop">
                                        <ul id="adminSkillHorizontal">
                                          <li>Medical Support</li>
                                          <li>Benefit Assistance</li>
                                          <li>Transportation</li>
                                          <li>Nutritional Needs</li>
                                          <li>Permament Housing Assistance</li>
                                          <li>Educatoin</li>
                                        </ul>
                                      </div><!--rightBoxTop-->

                                      <div id="rightBoxBottom">

                                            <div id="clients">

                                              <div id="aClientWrapper">


                                                  <div id="client1" class="aClient">
                                                        <div id="clientContents">
                                                              <div id="clientContentLeft">
                                                                    <div id="c1" class="clientContentImg">
                                                                    </div><!--clientCOntentImg-->
                                                              </div>

                                                              <div id="clientContentRight">
                                                                    <div id="clientContentRight_top">
                                                                      <p>[David Richards]</p>
                                                                    </div>
                                                                    <div id="clientContentRight_middle">
                                                                      <p>[client desc1]</p>
                                                                    </div>
                                                                    <div id="clientContentRight_bottom">
                                                                      <p>[client desc2]</p>
                                                                    </div>
                                                              </div>
                                                        </div>
                                                  </div>


                                                  <div id="client3" class="aClient">
                                                    <div id="clientContents">
                                                          <div class ="c3" id="clientContentLeft">
                                                                <div class="clientContentImg">
                                                                </div><!--clientCOntentImg-->
                                                          </div>

                                                          <div id="clientContentRight">
                                                                <div id="clientContentRight_top">
                                                                  <p>[Stephen Reyez]</p>
                                                                </div>
                                                                <div id="clientContentRight_middle">
                                                                  <p>[client desc1]</p>
                                                                </div>
                                                                <div id="clientContentRight_bottom">
                                                                  <p>[client desc2]</p>
                                                                </div>
                                                          </div>
                                                    </div>
                                                  </div>
                                                  <div id="client4" class="aClient">
                                                    <div id="clientContents">
                                                          <div class="c4" id="clientContentLeft">
                                                                <div class="clientContentImg">
                                                                </div><!--clientCOntentImg-->
                                                          </div>

                                                          <div id="clientContentRight">
                                                                <div id="clientContentRight_top">
                                                                  <p>[Jacob Stevens]</p>
                                                                </div>
                                                                <div id="clientContentRight_middle">
                                                                  <p>[client desc1]</p>
                                                                </div>
                                                                <div id="clientContentRight_bottom">
                                                                  <p>[client desc2]</p>
                                                                </div>
                                                          </div>
                                                    </div>

                                                        </div>
                                                  <div id="client5" class="aClient">
                                                    <div id="clientContents">
                                                          <div id="clientContentLeft">
                                                                <div id="c5" class="clientContentImg">
                                                                </div><!--clientCOntentImg-->
                                                          </div>

                                                          <div id="clientContentRight">
                                                                <div id="clientContentRight_top">
                                                                  <p>[Robert Brady]</p>
                                                                </div>
                                                                <div id="clientContentRight_middle">
                                                                  <p>[client desc1]</p>
                                                                </div>
                                                                <div id="clientContentRight_bottom">
                                                                  <p>[client desc2]</p>
                                                                </div>
                                                          </div>
                                                    </div>

                                                  </div>
                                                  <div id="client6" class="aClient">

                                                    <div id="clientContents">
                                                          <div id="clientContentLeft">
                                                                <div id="c6" class="clientContentImg">
                                                                </div><!--clientCOntentImg-->
                                                          </div>

                                                          <div id="clientContentRight">
                                                                <div id="clientContentRight_top">
                                                                  <p>[Rosa Hernandez]</p>
                                                                </div>
                                                                <div id="clientContentRight_middle">
                                                                  <p>[client desc1]</p>
                                                                </div>
                                                                <div id="clientContentRight_bottom">
                                                                  <p>[client desc2]</p>
                                                                </div>
                                                          </div>
                                                    </div>

                                                  </div>

                                                  <div id="client7" class="aClient">

                                                    <div id="clientContents">
                                                          <div id="clientContentLeft">
                                                                <div class="clientContentImg">
                                                                </div><!--clientCOntentImg-->
                                                          </div>

                                                          <div id="clientContentRight">
                                                                <div id="clientContentRight_top">
                                                                  <p>[Herbert Davies]</p>
                                                                </div>
                                                                <div id="clientContentRight_middle">
                                                                  <p>[client desc1]</p>
                                                                </div>
                                                                <div id="clientContentRight_bottom">
                                                                  <p>[client desc2]</p>
                                                                </div>
                                                          </div>
                                                    </div>

                                                  </div>

                                                  <div id="client8" class="aClient">

                                                    <div id="clientContents">
                                                          <div id="clientContentLeft">
                                                                <div class="clientContentImg">
                                                                </div><!--clientCOntentImg-->
                                                          </div>

                                                          <div id="clientContentRight">
                                                                <div id="clientContentRight_top">
                                                                  <p>[Bert Larson]</p>
                                                                </div>
                                                                <div id="clientContentRight_middle">
                                                                  <p>[client desc1]</p>
                                                                </div>
                                                                <div id="clientContentRight_bottom">
                                                                  <p>[client desc2]</p>
                                                                </div>
                                                          </div>
                                                    </div>

                                                  </div>

                                              </div>

                                           </div>

                                      </div><!--rightBoxBottom-->
                                  </div><!--rightBoxContents-->
                              </div><!--rightBox-->

                          </div><!--rightBoxHolder-->



                      </div><!--leftRight-->
                  </div><!-- bodyOverlay-->
           </body>
 </html>
