html,body{
margin:0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
/* background-color:pink; */
}

body{
  background:navajowhite;
}

#bodyOverlay{
/**  border:3px solid green;**/
	width:100%;
	height:100%;
	margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
	background: ;
	z-index: ;

}

    #above_leftRight{
      width:80%;
      height: 10%;


    }

    #leftRight{
      width:80%;
      height: 80%;
  /**    border: 2px solid orange; **/
      display:flex;
      flex-direction: row;
      justify-content: center;
      background: rgb(245,245,245);
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
      .bio{
        padding-left: 2em;
        padding-right: 2em;
      }
          #leftBoxHolder{
            width:30%;
            height: 100%;

            border-right:2px solid coral;
          }
                #leftBox:after {
                        content: '';
                        height: 100%; //You can change this if you want smaller/bigger borders
                        width: 10px;

                        position: absolute;
                        right: 0;
                        top: 0; // If you want to set a smaller height and center it, change this value

                        background-color: red; // The color of your border
                      }
                    #leftBox{
                  /**    border:2px solid black; **/
                      display: flex;
                      width:100%;
                      height:100%;
                    }
                        #leftBoxContents{
                            width:100%;
                            height:100%;
                            display: flex;
                            flex-direction: column;
                          }

                                    #topLeftBoxContent{width:100%;height:100%;/**border:2px solid white; **/
                                            display:flex; justify-content: center; align-items: center;}
                                          #adminImg{border:2px solid pink; width:40%; height:70%; border-radius: 50%; background-image:url("../images/profile.jpg");
                                          	background-position:center;
                                          	background-size:cover;}
                                    #middleLeftBoxContent{width:100%;height:100%;/**border:2px solid red;**/}
                                          .top_middleLeftBoxContent{ color:crimson; font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-size: 1.4em;}
                                        #adminContact{list-style-type: none;}
                                    #bottomLeftBoxContent{width:100%;height:100%;/**border:2px solid white;**/}

                                    .clientCOntentImg{background-position:center;
                                    background-size:cover;}

                                    #c1{background-image:url("images/c1.jpg")}
                                    #c3{background-image:url("images/shiba.jpg")}
                                    #c4{background-image:url("images/c2.jpg")}
                                    #c5{background-image:url("images/robBrad.jpg")}
                                    #c6{background-image:url("images/c3.jpg")}

          #rightBoxHolder{
            width:70%;
            height: 100%;
            overflow: scroll;
          }
                    #rightBox{
                    /**  border:2px solid yellow; **/
                      width:100%;
                      height:100%;
                    }

                          #rightBoxContents{
                            width:100%;
                            height:100%;

                            /* display: flex;
                            flex-direction:row; */
                          }
                        #rightBoxTop{width:100%;height:11%;background:;display:flex; border-bottom: 2px solid black;
                        align-items: center;justify-content:center;/**border:3px solid white;**/}
                                    #adminSkillHorizontal li{display: inline; color:;font-size:1.2em; border-left:DarkTurquoise;/**border: 1px solid white;**/ padding-left:.2em;}
                                    #adminSkillHorizontal li:hover{
                                          	cursor:pointer;
                                            border: 2px solid DarkTurquoise;
                                          	color:;
                                          }
                              #rightBoxBottom{width:100%;height:89%; /**overflow:scroll;border:3px solid white;**/}


                                    #clients{
                                      width:100%;
                                      height:100%;
                                    /**  overflow: scroll;**/

                                      display: flex;
                                      flex-direction: column;

                                    /**  overflow: scroll; **/
                                    }

                                    #aClientWrapper{
                                      width: 100%;
                                      height: 100%;
                                      display: flex;
                                      flex-direction: column;

                                      overflow:scroll;

                                    }

                                        .aClient{
                                          width: 100%;
                                          height: 19.1%;
                                          /**border: 1px solid white;**/


                                          /* display: flex;
                                          flex-direction: row;
                                          justify-content: center; */


                                        }
                                              #clientContents{
                                                width: 100%;
                                                height: 100%;
                                          /**      border: 3px solid green; **/

                                                display: flex;
                                                flex-direction: row;
                                                justify-content: ;
                                              }
                                                  #clientContentLeft{width:30%;height:100%;/**background-color: yellow;**/display: flex; flex-direction: column; align-items:center;justify-content: center;}
                                                        .clientContentImg{border-radius: 50%; border:2px solid DarkTurquoise; width:37%; height:78%; }
                                                        #clientContentLeft:hover{cursor:
                                                          hand;}


                                                  #clientContentRight{width:50%;height:100%; /**background-color: navajowhite;**/}
